# insight-report

./: README.md  pdes.properties  pom.xml
src/main/java/mx/infotec/dads/insight/controller/: ControlledScreen.java  PdesReportController.java  PropertiesController.java  ScreensController.java  ScreensFramework.java
src/main/java/mx/infotec/dads/insight/dao/: OverallMetricsDAO.java
src/main/java/mx/infotec/dads/insight/main/: DateCalculator.java  WeekReportMain.java
src/main/java/mx/infotec/dads/insight/pdes/exceptions/: ReportException.java  ReportRuntimeException.java
src/main/java/mx/infotec/dads/insight/pdes/insight/: InsightEngine.java  Message.java  MessageType.java
src/main/java/mx/infotec/dads/insight/pdes/insight/rules/: Rule.java  RuleBase.java  RuleComparator.java  RulePerformance.java
src/main/java/mx/infotec/dads/insight/pdes/model/: Column.java  InfoReportTable.java  PerformanceReportTable.java  Report.java  Row.java  SizeReportTable.java  Table.java  TableWrapper.java  TipoReporte.java  WeekReportTable.java
src/main/java/mx/infotec/dads/insight/pdes/service/: AbstractHtmlTemplate.java  AbstractReportTemplate.java  HtmlTemplateService.java  PersonalReportService.java  WeekReportService.java
src/main/java/mx/infotec/dads/insight/pdes/service/context/: ReportContext.java
src/main/java/mx/infotec/dads/insight/tasks/: GenerateReportTask.java
src/main/java/mx/infotec/dads/insight/util/: Constants.java  ContextUtil.java  DateCalculatorFactory.java  DateUtils.java  PropertyFileUtils.java  TemplateUtil.java  UrlPd.java  ValidationUtils.java  ZipUtils.java
src/main/resources/: log4j.xml
src/main/resources/fxml/: Main.fxml  Properties.fxml  RootLayout.fxml
src/main/resources/styles/: JMetroLightTheme.css  login.css  styles.css
src/main/resources/templates/: defectChart.html  extCommitmentsChart.html  hrsChart.html  index.html  mainLayout.html  milestonesChart.html  performance.html  size.html  support.html  taskProgressChart.html  vgChart.html  weekReport.html  weekResume.html
src/test/java/mx/infotec/dads/insight/pdes/model/: NumberDataProvider.java  PerformanceTableTest.java  TableDataProvider.java  WeekReportTest.java
src/test/resources/: test.html  testTable.ser  weekTable.ser
